{% extends 'base.html' %}

{% block title %}Tambah Pengguna{% endblock %}

{% block content %}
    <div class="max-w-md mx-auto bg-white p-8 mt-10 rounded shadow-md">
        <h1 class="text-2xl font-semibold mb-4">Tambah Pengguna</h1>
        <form method="POST" action="{{ url_for('main.add_user') }}">
            <!-- CSRF Token -->
            {{ form.hidden_tag() }}
            
            <div class="mb-4">
                <label for="username" class="block text-sm font-medium text-gray-700">Username</label>
                {{ form.username(class="w-full p-2 border border-gray-300 rounded mt-1") }}
            </div>

            <div class="mb-4">
                <label for="email" class="block text-sm font-medium text-gray-700">Email</label>
                {{ form.email(class="w-full p-2 border border-gray-300 rounded mt-1") }}
            </div>

            <div class="mb-4">
                <label for="password" class="block text-sm font-medium text-gray-700">Password</label>
                {{ form.password(class="w-full p-2 border border-gray-300 rounded mt-1") }}
            </div>

            <button type="submit" class="w-full bg-blue-500 text-white p-2 rounded">Tambah Pengguna</button>
        </form>
    </div>
{% endblock %}
