<!-- app/templates/base.html -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{% block title %}My Application{% endblock %}</title>
    <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.0.3/dist/tailwind.min.css" rel="stylesheet">
</head>
<body class="bg-gray-100">
    <div class="container mx-auto">
        <header class="bg-blue-500 p-4 text-white">
            <h1 class="text-xl">My Flask App</h1>
        </header>

        <!-- Konten utama halaman akan di-render di sini -->
        <div class="p-4">
            {% block content %}{% endblock %}
        </div>
    </div>
</body>
</html>
