{% extends 'base.html' %}

{% block title %}Dashboard{% endblock %}

{% block content %}
    <div class="max-w-7xl mx-auto py-6 sm:px-6 lg:px-8">
        <!-- Tombol Logout dan Tambah Pengguna -->
        <div class="flex justify-between items-center mb-6">
            <a href="{{ url_for('main.logout') }}" class="bg-gray-500 text-white px-4 py-2 rounded hover:bg-gray-700">Logout</a>
            <a href="{{ url_for('main.add_user') }}" class="bg-blue-500 text-white px-4 py-2 rounded hover:bg-blue-700">Tambah Pengguna</a>
        </div>

        <h1 class="text-3xl font-semibold mb-6">Dashboard</h1>
        
        <!-- Tabel Pengguna -->
        <table class="min-w-full table-auto">
            <thead>
                <tr>
                    <th class="px-4 py-2 border-b">Username</th>
                    <th class="px-4 py-2 border-b">Email</th>
                    <th class="px-4 py-2 border-b">Actions</th>
                </tr>
            </thead>
            <tbody>
                {% for user in users.items %}
                    <tr>
                        <td class="px-4 py-2 border-b">{{ user.username }}</td>
                        <td class="px-4 py-2 border-b">{{ user.email }}</td>
                        <td class="px-4 py-2 border-b">
                            {% if current_user.is_admin or user.id == current_user.id %}
                                <form action="{{ url_for('main.delete_user', id=user.id) }}" method="POST" style="display:inline;">
                                    <button type="submit" class="bg-red-500 text-white px-4 py-2 rounded" onclick="return confirm('Are you sure you want to delete this user?')">Delete</button>
                                </form>
                            {% else %}
                                <span class="text-gray-500">No Permission</span>
                            {% endif %}
                        </td>
                    </tr>
                {% endfor %}
            </tbody>
        </table>

        <!-- Pagination -->
        <div class="mt-4">
            {% if users.has_prev %}
                <a href="{{ url_for('main.dashboard', page=users.prev_num) }}" class="bg-gray-300 text-gray-700 px-4 py-2 rounded">Prev</a>
            {% endif %}
            {% if users.has_next %}
                <a href="{{ url_for('main.dashboard', page=users.next_num) }}" class="bg-gray-300 text-gray-700 px-4 py-2 rounded">Next</a>
            {% endif %}
        </div>
    </div>
{% endblock %}
