<!-- templates/login.html -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">
</head>
<body class="bg-gray-100 flex items-center justify-center h-screen">

<div class="w-full max-w-xs">
    <form action="{{ url_for('main.login') }}" method="POST" class="bg-white p-8 rounded-lg shadow-lg">
        <!-- CSRF Token -->
        {{ form.hidden_tag() }}
        
        <h2 class="text-2xl font-bold mb-4 text-center">Login</h2>
        
        <div class="mb-4">
            <label for="username" class="block text-sm font-medium text-gray-700">Username</label>
            <!-- Gunakan {{ form.username }} daripada input biasa -->
            {{ form.username(class="w-full px-4 py-2 border border-gray-300 rounded-lg", placeholder="Username") }}
        </div>

        <div class="mb-6">
            <label for="password" class="block text-sm font-medium text-gray-700">Password</label>
            <!-- Gunakan {{ form.password }} daripada input biasa -->
            {{ form.password(class="w-full px-4 py-2 border border-gray-300 rounded-lg", placeholder="Password") }}
        </div>

        <!-- Tampilkan error jika ada -->
        {% if form.errors %}
        <div class="mb-4 text-red-500 text-sm">
            {% for field, errors in form.errors.items() %}
                {% for error in errors %}
                    <p>{{ error }}</p>
                {% endfor %}
            {% endfor %}
        </div>
        {% endif %}

        <button type="submit" class="w-full bg-blue-500 text-white py-2 rounded-lg">Login</button>
        
        <!-- Link to Register (Buat Akun) -->
        <div class="mt-4 text-center">
            <p class="text-sm">Belum punya akun? <a href="{{ url_for('main.register') }}" class="text-blue-500 hover:underline">Buat Akun</a></p>
        </div>
    </form>
</div>

</body>
</html>
