<!-- templates/register.html -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registrasi</title>
    <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.0.3/dist/tailwind.min.css" rel="stylesheet">
</head>
<body class="bg-gray-100">
    <div class="max-w-md mx-auto bg-white p-8 mt-10 rounded shadow-md">
        <h1 class="text-2xl font-semibold mb-4">Registrasi</h1>
        
        <form action="{{ url_for('main.register') }}" method="POST">
            <!-- CSRF Token -->
            {{ form.hidden_tag() }}
            
            <!-- Username -->
            <div class="mb-4">
                <label for="username" class="block text-sm font-medium text-gray-700">Username</label>
                {{ form.username(class="w-full p-2 border border-gray-300 rounded mt-1", placeholder="Username") }}
            </div>

            <!-- Email -->
            <div class="mb-4">
                <label for="email" class="block text-sm font-medium text-gray-700">Email</label>
                {{ form.email(class="w-full p-2 border border-gray-300 rounded mt-1", placeholder="Email") }}
            </div>

            <!-- Password -->
            <div class="mb-4">
                <label for="password" class="block text-sm font-medium text-gray-700">Password</label>
                {{ form.password(class="w-full p-2 border border-gray-300 rounded mt-1", placeholder="Password") }}
            </div>

            <!-- Display errors -->
            {% if form.errors %}
                <div class="mb-4 text-red-500 text-sm">
                    {% for field, errors in form.errors.items() %}
                        {% for error in errors %}
                            <p>{{ error }}</p>
                        {% endfor %}
                    {% endfor %}
                </div>
            {% endif %}

            <!-- Submit Button -->
            <button type="submit" class="w-full bg-blue-500 text-white p-2 rounded">Registrasi</button>
        </form>
    </div>
</body>
</html>
